<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Silahkan Isi data anda"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/et_nama_awal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:hint="Nama Awal"/>
       <EditText
           android:id="@+id/et_nama_akhir"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:hint="Nama Terakhir"/>

   </LinearLayout>
    <EditText
        android:id="@+id/et_tgl_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_nama_negara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Negara"/>
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            android:text="Tombol"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Menghitung : "/>
    <TextView
        android:id="@+id/tv_menghitung"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Jumlah :"/>
    <Button
        android:id="@+id/btn_hitung"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>

    <Button
        android:id="@+id/btn_pindah_activity"
        android:layout_width="match_parent"
        android:backgroundTint="@color/purple_700"
        android:layout_height="wrap_content"
        android:text="Pindah Activity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_pertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:text="Share Preference" />
        <EditText
            android:id="@+id/tvf_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:hint="Nama"

            android:paddingStart="12dp"
            android:layout_marginStart="50dp"
            />
        <EditText
            android:id="@+id/tvf_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:hint="Umur"/>
        <RadioButton
            android:id="@+id/Rb_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:textColor="@color/white"
            android:text="Adult?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Load"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Save"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>